# springmavenproj

./: README.md  pom.xml
src/com/: App.java  HelloApp.java  HelloWorld.java
src/main/resources/: SpringBeans.xml
src/resources/: SpringBeans.xml
test/com/: AppTest.java  HelloAppTest.java
